
{ 
    crc :  982802125262655243  , 
    ccp_crc :  0  , 
    cmdline : " -wto c6320d4ad5a74f8eaca784978739fe76 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Registers_tb_behav xil_defaultlib.Registers_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "X:\\Vivado_Xilianx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Registers_tb_behav/xsimk.exe\"   \"xsim.dir/Registers_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Registers_tb_behav/obj/xsim_1.win64.obj\" \"X:\\Vivado_Xilianx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"X:\\Vivado_Xilianx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 