
{ 
    crc :  2812566123657345285  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8cb9d8cc4d41421cbe7f06c6fdd4aa65 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU_behav xil_defaultlib.ALU xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "X:\\Vivado_Xilianx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_behav/xsimk.exe\"   \"xsim.dir/ALU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_behav/obj/xsim_1.win64.obj\" \"X:\\Vivado_Xilianx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"X:\\Vivado_Xilianx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 